.navbar1 {
   display: flex;
   justify-content: space-between;
   align-items: center;
   height: 60px;
   width: 100%;
   color: white;
   background-color: black;
   padding: 0px 70px;
   border-bottom: 0.5px solid gray;
}

.bar {
   height: 100%;
   display: flex;
   gap: 10px;
   align-items: center;
}

/* navbar2 */

.navbar2 {
   display: flex;
   justify-content: space-between;
   align-items: center;
   height: 100px;
   width: 100%;
   color: white;
   background-color: black;
   padding: 0px 70px;
}

.navbar2 .menu {
   display: flex;
   gap: 30px;
}

.menu button {
   font-weight: bold;
   font-size: 19px;
   outline: none;
   border: none;
   background-color: transparent;
   color: white;
}

.menu button:focus {
   color: green;
}

/* home */
.home {
   width: 100%;
   height: 80vh;
   position: relative;
   overflow: hidden;
}

.almashish {
   width: 200%;
   position: absolute;
   height: 100vh;
   display: flex;
   animation: name 10s infinite;
}

.img {
   width: 100%;
   height: 80%;
   background: center/cover url("../../Img/1.jpg");
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}

.img button {
   background-color: black;
   color: white;
   font-size: 20px;
   border: none;
   outline: none;
   padding: 10px 20px;
}

.img2 {
   background: url("../../Img/2.jpg");
}

.almashish img {
   width: 100%;
   object-fit: cover;
}

@keyframes name {

   0%,
   100%,
   45% {
      transform: translateX(0px);
   }

   50%,
   90% {
      transform: translateX(-50%);
   }
}


.cards {
   color: white;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-around;
   width: 100%;
}

.car {
   width: 600px;
   text-align: center;
   margin: 40px 0px;
}

.car img {
   width: 95%;
   object-fit: cover;
}

.carsText {
   background: white;
   transform: translateY(-30px);
   width: 90%;
   margin: auto;
   color: black;
   height: 200px;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}

.carsText .descs {
   display: flex;
   justify-content: space-around;
}

.descs .desc {
   flex: 1;
   border: 1px solid gray;
}

.des {
   position: relative;
}

.drop {
   opacity: 0;
   top: 0px;
   position: absolute;
   display: flex;
   justify-content: space-around;
   width: 100%;
   font-size: 20px;
   color: black;
   transition: 0.5s;
}

.drop i {
   border: 5px solid black;
   border-radius: 30px;
   padding: 5px 7px;
   background-color: black;
}

.des:hover .drop {
   opacity: 1;
   top: -50px;
   color: white;
}


/* position */
.positi {
   width: 100%;
   color: white;
   background-color: black;
   padding-top: 50px;
   position: relative;
   height: 120vh;
   overflow: hidden;
}

.positi .po {
   position: relative;
   z-index: 5;
}

.positi h1 {
   font-size: 40px;
   width: 80%;
   margin: auto;
}

.positi ul {
   width: 80%;
   margin: auto;
   text-align: start;
}

.positi ul li {
   list-style: none;
   letter-spacing: 1px;
   padding: 20px 0px;
}

.positi .imgs1 {
   position: absolute;
   background: center/cover url("https://images.unsplash.com/photo-1517676109075-9a94d44145d1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Y2FyJTIwcG5nfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60");
   bottom: 20px;
   width: 400px;
   height: 200px;
   left: -100px;
   object-fit: cover;
}

.positi .imgs2 {
   background: center/cover url("https://images.unsplash.com/photo-1617163165492-26031fba265f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGNhciUyMHBuZ3xlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60");
   right: -100px;
   width: 400px;
   position: absolute;
   bottom: 20px;
   height: 200px;
   object-fit: cover;
}

.positi h3 {
   padding-top: 100px;
}

/* carusel */
.bg {
   padding-top: 75px;
   background-color: black;
}

.carusel {
   display: flex;
   width: 100%;
   gap: 10px;
   flex-wrap: wrap;
   justify-content: space-around;
}

.carusel img {
   width: 100%;
   height: 70%;
   object-fit: cover;
   transition: 0.5s;
}

.carusel .divCarusel {
   position: relative;
   width: 250px;
   height: 350px;
   color: white;
   background-color: #1f1f1f;
   text-align: center;
   margin-top: 10px;
}

.carusel img:hover~.hover {
   position: absolute;
   top: 0px;
   z-index: 10;
   width: 100%;
   height: 247px;
   background-color: rgba(0, 0, 0, 0.5);
}

.divCarusel i {
   margin: 0px 3px;
}

.bgs {
   background-color: black;
   color: white;
   width: 50%;
   margin: auto;
   display: flex;
   justify-content: space-between;
}

.bgs button {
   padding: 10px 30px;
   border: none;
   outline: none;
   border-radius: 10px;
   font-size: 19px;
   font-weight: 700;
   margin-bottom: 20px;
}


.galery {
   overflow: hidden;
   width: 300px;
   height: 230px;
   position: relative;
}

.galery img {
   object-fit: cover;
   width: 100%;
   transition: 0.5s;
   height: 100%;
}


.galery img:hover {
   transform: scale(1.2);
}
